APP_NAME=Unleashed
PORT=3000
DATABASE_URL="postgres://myuser:mypassword@localhost:5432/unleashed-db"
JWT_SECRET=mysecretkey507
RESET_DB=false

# Email: SMTP config
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

TEST_EMAIL=

#redis server
REDIS_HOST=
REDIS_PORT=

#queue
QUEUE_RETRY_ATTEMPTS=
QUEUE_RETRY_DELAY=
